{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./tsconfig.docs.json",
  "entryPoints": [
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "app/page.tsx",
    "src/**/*.ts"
  ],
  "out": "public/docs",
  "exclude": [
    "node_modules/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    ".next/**/*",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "README.md",
  "plugin": [],
  "theme": "default",
  "name": "TechStack Compare - Component Documentation",
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Components",
    "Hooks",
    "Pages",
    "*"
  ],
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "searchInComments": true,
  "cleanOutputDir": true
}
